<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryMangmentSystem.DAL\InventoryMangmentSystem.DAL.csproj" />
    <ProjectReference Include="..\InventoryMangmentSystem.Domain\InventoryMangmentSystem.Domain.csproj" />
  </ItemGroup>

</Project>
