# InventoryManagementSystem

./: InventorySystem.sln
InventoryMangmentSystem.Api/: GlobalUsing.cs  InventoryMangmentSystem.Api.csproj  InventorySystem.sln  Program.cs  appsettings.json
InventoryMangmentSystem.Api/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ReportController.cs  TransactionHistoryController.cs  WhereHosingController.cs  WhereHosing_ProductController.cs
InventoryMangmentSystem.Api/MiddleWare/: GlobalErrorHandle.cs
InventoryMangmentSystem.Api/Properties/: launchSettings.json
InventoryMangmentSystem.BLL/: GlobalUsing.cs  InventoryMangmentSystem.Application.csproj
InventoryMangmentSystem.BLL/Services/: Account.cs
InventoryMangmentSystem.DAL/: GlobalUsing.cs  (+1 more)
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/CQRS/Account/Commands/: GenerateTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs
InventorySystem.Application/CQRS/Account/Orchestrator/: LoginOrchestrator.cs  RegisterOrchestrato.cs
InventorySystem.Application/CQRS/Categories/Commands/: AddCategoryCommand.cs  CategoryRemovedEvent.cs  EditCategoryCommand.cs  RemoveCategoryCommand.cs
InventorySystem.Application/CQRS/Categories/Orchestrator/: RemoveCategoryOrchestrator.cs
InventorySystem.Application/CQRS/Categories/Queries/: CategoryGetAll.cs
InventorySystem.Application/CQRS/Products/Commands/: AddProductCommand.cs  EditProductCommand.cs  RemoveProductCommand.cs  RemoveProductsByCategoryIdCommand.cs
InventorySystem.Application/CQRS/Products/Queries/: ProductGetAll.cs  ProductGetByIdQuery.cs  ProductGetByNameQuery.cs
InventorySystem.Application/CQRS/Reports/ProductsWithLowStockQuery/: ProductsWithLowStockQuery.cs
InventorySystem.Application/CQRS/TransactionHistory/Commands/: AddStockCommand.cs  RemoveStockCommand.cs  TransfarStockCommand.cs
InventorySystem.Application/CQRS/TransactionHistory/Orchestrator/: AddStockOrchestrator.cs  RemoveStockOrchestrator.cs  TransfarStockOrchestrator.cs
InventorySystem.Application/CQRS/TransactionHistory/Queries/: GetWhereHosingProductQuery.cs  StockGetAll.cs
InventorySystem.Application/CQRS/WhereHosing/Commands/: AddWhereHosingCommand.cs  RemoveWhereHosingCommand.cs
InventorySystem.Application/CQRS/WhereHosing/Queries/: WhereHosingGetAll.cs
InventorySystem.Application/DTOs/Account/: LoginRequest.cs  RegisterRequest.cs
InventorySystem.Application/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryEditDTO.cs
InventorySystem.Application/DTOs/ProductDTOs/: GetProductsWithLowStockDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductEditDTO.cs
InventorySystem.Application/DTOs/TransactionHistoryDTOs/: AddStockDTO.cs  GetAllStock.cs  RemoveStockDTO.cs  TransactionHistoryDTO.cs  TransfarStockDTO.cs
InventorySystem.Application/DTOs/WhereHosingDTOs/: AddWhereHosingDTO.cs  GetAllWhereHosingDTO.cs
InventorySystem.Application/DTOs/WhereHosingProductDTOs/: WhereHosingProductDTO.cs
InventorySystem.Application/Helper/: MapperServices.cs
InventorySystem.Application/Helper/Mapper/: CategoryProfile.cs  ProductProfile.cs  TransationHistoryProfile.cs  WhereHosingProductProfile.cs  WhereHosingProfile.cs
InventorySystem.Application/Validators/: Result.cs
(+171 files in other folders)
